# data2viz_ios

./: .gitignore  gradle.properties
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/time/: Interval.kt
SharedCode/src/iosMain/kotlin/io/data2viz/time/: Date.kt
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
new_without_pods/SharedCode/: build.gradle
new_without_pods/SharedCode/src/commonMain/kotlin/: common.kt
new_without_pods/SharedCode/src/commonMain/kotlin/io/data2viz/color/: Colors.kt
new_without_pods/SharedCode/src/commonMain/kotlin/io/data2viz/viz/: Events.kt  Viz.kt
new_without_pods/SharedCode/src/iosMain/kotlin/: IOSRenderingTestSupport.kt  actual.kt
new_without_pods/SharedCode/src/iosMain/kotlin/io/data2viz/color/: ColorJVM.kt
new_without_pods/SharedCode/src/iosMain/kotlin/io/data2viz/timer/: TimerAndroid.kt
new_without_pods/SharedCode/src/iosMain/kotlin/io/data2viz/viz/: AndroidCanvasRenderer.kt  AndroidCircleRenderer.kt  AndroidColorOrGradientRenderer.kt  AndroidEvents.kt  AndroidGroupRenderer.kt  AndroidLineRenderer.kt  AndroidPathRenderer.kt  AndroidRectRenderer.kt  AndroidTextRenderer.kt  IOSCanvasRenderer.kt  IOSGroupRenderer.kt  iOSRenderer.kt
new_without_pods/native/KotlinIOS/KotlinIOS/: ViewController.swift
new_without_pods/native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
old_without_pods/sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
old_without_pods/sample/iosApp/iosAppTests/: Info.plist
